DATABASE_URL=postgresql://postgres:aldik07bak@localhost:5432/postgres
SECRET_KEY=b1f2d1f3888f4e34b9548a6c7b01a5b10
MAIL_USERNAME=akatsukicourses@gmail.com
MAIL_PASSWORD='wpwh wxxj ujvi yltd'
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
